<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{81B12DD0-D1F7-A03A-D613-DBAB723BB9B5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\TCParticles\Samples\Scripts\DetonationSpawner.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Scripts\FPS.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Scripts\PFXDestroyer.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Scripts\ProjectileSimple.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\Bloom.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\BloomAndLensFlares.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\CameraInfo.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\CameraMotionBlur.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\ColorCorrectionLut.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\ContrastEnhance.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\Crease.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\DepthOfFieldScatter.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\Fisheye.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\PostEffectsBase.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\PostEffectsHelper.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\Quads.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\SunShafts.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\TiltShift.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\Tonemapping.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\Triangles.js" />
     <Compile Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\Vignetting.js" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Rain Mobile.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Non-Dynamic Light Clouds Mobile.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Dynamic Light Clouds (No Fog) (Low).shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCIncHookColor.cginc" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCShaderInc.cginc" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Dynamic Light Clouds Mobile.shader" />
     <None Include="Assets\LeapMotion\Resources\LeapCG.cginc" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\LeapMotion\README_BEFORE_UPDATING.txt" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Mist (Unity 5).shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Plugins\TCParticles\Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Plugins\TCParticles\Resources\MassParticle.compute" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Snow Mobile.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Procedural Skbox.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Plugins\TCParticles\Resources\UnlitColour.shader" />
     <None Include="Assets\Plugins\TCParticles\Resources\OffscreenCompositeGradient.shader" />
     <None Include="Assets\LeapMotion\readme.txt" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\FusionBlast\Materials\particleAlphaIntensity.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Plugins\TCParticles\Resources\OffscreenCompositeDistort.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Dynamic Light Clouds (JS).shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Stars.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Non-Dynamic Clouds (Unity 5).shader" />
     <None Include="Assets\LeapMotion\Dependencies.txt" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Dynamic Light Clouds (No Fog) (Med).shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Snow.shader" />
     <None Include="Assets\Plugins\TCParticles\Resources\OffscreenComposite.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCShaderBlend.shader" />
     <None Include="Assets\LeapMotion\Resources\ThresholdOverlay.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Moon.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Mist Mobile.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Plugins\TCParticles\Resources\TCConvertDepth.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCShaderAdditive.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\LeapMotion\Resources\PassthroughForeground.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCIncVert.cginc" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Non-Dynamic Clouds Mobile.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\LeapMotion\Resources\PassthroughBackground.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Moon Mobile.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Mobile Stars.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Dynamic Storm Clouds (Untity 5).shader" />
     <None Include="Assets\UniStorm (Desktop)\Additional Credit\Credit.txt" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Plugins\TCParticles\Resources\WireframeShader.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCShaderAlphaCutoff.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCShaderMultiplyDouble.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Shader for Unity 5.3.3 (Mobile)\UniStorm Dynamic Light Clouds (Unity 5.3.3).shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Rain.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCShaderOpaqueUnlit.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCIncInit.cginc" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCShaderMultiply.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Dynamic Snow.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCIncStructs.cginc" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCIncHookOutput.cginc" />
     <None Include="Assets\LeapMotion\Version.txt" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Non-Dynamic Light Clouds.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Sun Mobile.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCShaderAdditiveSmooth.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCOffscreenGradient.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Dynamic Storm Clouds Mobile.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Plugins\TCParticles\Shaders\TCIncHookInput.cginc" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\UniStorm (Desktop)\Scripts (Desktop)\Shaders\Current\UniStorm Dynamic Light Clouds (No Fog) (High).shader" />
     <None Include="Assets\Plugins\TCParticles\Extensions\ExtensionTemplate.compute" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\UniStorm (Mobile)\Scripts (Mobile)\Shaders\Current\Mobile\UniStorm Procedural Skbox Mobile.shader" />
     <None Include="Assets\Plugins\TCParticles\Samples\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="LeapCSharp.NET3.5">
 <HintPath>C:/Users/nedd/Documents/Tc_leap_vive/Assets/Plugins/LeapCSharp.NET3.5.dll</HintPath>
 </Reference>
 <Reference Include="LibNoise">
 <HintPath>C:/Users/nedd/Documents/Tc_leap_vive/Assets/Plugins/TCParticles/LibNoise/LibNoise.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
